AZURE_OPENAI_API_KEY="8069db7d7e95435c9cc3863ed8faf563"
AZURE_OPENAI_ENDPOINT="https://amrindergpt16k.openai.azure.com/"
AZURE_OPENAI_MODEL="gpt-35-turbo-16k"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"